<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.bunnyblue.autoinstaller.MainActivity" >

    <item
        android:id="@+id/action_install"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
        <item
        android:id="@+id/action_select_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
            <item
        android:id="@+id/action_unselect_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
